<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechBuilders</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">TechBuilders</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="home" class="bg-primary text-white text-center py-5">
    <div class="container">
      <h2 class="display-4">TechBuilders</h2>
      <p class="lead">Welcome to TechBuilders, your one-stop solution for all your digital needs. We specialize in providing top-notch services in website building, resume building, and logo making. Our team of experts is dedicated to delivering high-quality results that exceed your expectations.</p>
      <a href="#services" class="btn btn-light btn-lg">Learn More</a>
    </div>
  </section>
  <section id="services" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Our Services</h2>
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <svg class="icon">
                <use xlink:href="#website-icon"></use>
              </svg>
              <h3 class="card-title">Website Building</h3>
              <p class="card-text">We create stunning and user-friendly websites tailored to your business needs. Whether you need a simple portfolio website or a complex e-commerce platform, we've got you covered.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <svg class="icon">
                <use xlink:href="#resume-icon"></use>
              </svg>
              <h3 class="card-title">Resume Building</h3>
              <p class="card-text">Stand out from the competition with a professionally crafted resume that highlights your skills and experience. Our experts will help you create a compelling and impactful resume.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <svg class="icon">
                <use xlink:href="#logo-icon"></use>
              </svg>
              <h3 class="card-title">Logo Making</h3>
              <p class="card-text">Our talented designers will create a custom logo that represents your brand identity, making a lasting impression with a unique, visually appealing logo design that stands out from the competition.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials" class="section">
  <h2 class="section-title">Testimonials</h2>
  <div class="testimonial-container">
    <div class="testimonial">
      <div class="testimonial-content">
        <p class="testimonial-text">"I am extremely satisfied with the website built by [Website Name]. It perfectly showcases my business and has helped me attract more customers."</p>
        <p class="testimonial-author">- John Doe</p>
      </div>
    </div>
    <div class="testimonial">
      <div class="testimonial-content">
        <p class="testimonial-text">"The resume created by [Website Name] helped me land my dream job. I highly recommend their services to anyone looking to stand out in the job market."</p>
        <p class="testimonial-author">- Jane Smith</p>
      </div>
    </div>
  </div>
</section>
<section id="about" class="section">
  <div class="container">
    <h2 class="section-title">About Us</h2>
    <p class="about-text">At [Website Name], we are passionate about helping individuals and businesses establish a strong online presence. With years of experience in the industry, we have built a reputation for delivering exceptional results and excellent customer service. Our team of professionals is committed to providing creative solutions that drive success.</p>
  </div>
</section>

  <section id="contact" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="text-center mb-5">Contact Us</h2>
          <ul class="contact-info">
            <li>
              <svg class="contact-icon">
                <use xlink:href="#email-icon"></use>
              </svg>
              <span>info@example.com</span>
            </li>
            <li>
              <svg class="contact-icon">
                <use xlink:href="#phone-icon"></use>
              </svg>
              <span>123-456-7890</span>
            </li>
            <li>
              <svg class="contact-icon">
                <use xlink:href="#location-icon"></use>
              </svg>
              <span>123 Main Street, City, Country</span>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <h2 class="text-center mb-5">Get in Touch</h2>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark text-white py-3">
    <div class="container">
      <p class="mb-0">&copy; 2023 Our Services. All rights reserved.</p>
      <div class="rating">
        <p class="mb-0">Rating: 4.8</p>
      </div>
    </div>
  </footer>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="website-icon" viewBox="0 0 24 24">
      <path d="M21 4h-1V3c0-1.1-.9-2-2-2H6C4.9 1 4 1.9 4 3v1H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H3V8h18v12zm-7-5l-1.3-2.3c-.1-.2-.3-.3-.5-.3H8.8c-.2 0-.4.1-.5.3L7 15V9H6v6c0 1.1.9 2 2 2h6c1.1 0 2-.9 2-2v-6h-1v6zm5-15H4V4h15V1zM8 14h2v-2H8v2zm3 0h2v-2h-2v2zm3 0h2v-2h-2v2z"/>
    </symbol>
    <symbol id="resume-icon" viewBox="0 0 24 24">
      <path d="M22 2v20H2V2h20zm-2 2H4v16h16V4zm-4 3h-2v2h2V7zm0 3h-2v2h2v-2zm0 3h-2v2h2v-2zm4-6h-2v2h2V7zm0 3h-2v2h2v-2zm0 3h-2v2h2v-2z"/>
    </symbol>
    <symbol id="logo-icon" viewBox="0 0 24 24">
      <path d="M7.8 15.6c-1.3 1.2-3.3 1.2-4.5 0L1 14.1l-1.4 1.4 2.3 2.3c1.2 1.2 3.1 1.2 4.2 0l2.3-2.3-1.4-1.4zm1.5 2.5l-2.4-2.4L4 18h3v2H1v-4l4.5-4.5L9 14l1.3-1.3-1.9-1.9L8 10l4.4 4.4c.8.8.8 2 0 2.8l-.8-.8c.3-.3.5-.6.8-.9l1.3 1.3c-.9 1-2.3 1-3.2 0zm13-13.7l-3.5 3.5 1.4 1.4 3.5-3.5c.4-.4.6-.9.6-1.4s-.2-1-.6-1.4l-1.3 1.3zM16.4 7l-1.4-1.4-2.2 2.2c-.3.3-.5.6-.8.9l-.9-.9c.9-.9 2.3-.9 3.2 0L16.4 7zM23 1h-3V0h4v4h-1V1zm-6.3 2.3l1.9 1.9L16 6l-4.4-4.4c-.8-.8-.8-2 0-2.8l.8.8c-.3.3-.5.6-.8.9L9.6 2.3c1 1 2.3 1 3.1 0zm.6 14.8l-2.3-2.3c-1.2-1.2-3.1-1.2-4.2 0l-2.3 2.3 1.4 1.4 2.4-2.4c1.3-1.2 3.3-1.2 4.5 0l2.3 2.3-1.4 1.4z"/>
    </symbol>
    <symbol id="email-icon" viewBox="0 0 24 24">
      <path d="M22 3H2c-.9 0-1.7.7-1.9 1.6L0 12l.1 7.4c.2.9 1 1.6 1.9 1.6h20c.9 0 1.7-.7 1.9-1.6L24 12l-.1-7.4C23.7 3.7 22.9 3 22 3zm0 2.4l-8 6.2-8-6.2h16zM2 19.6V6.4l7.1 5.4L2 19.6zm4-3.6l3.9 3 3.9-3H6z"/>
    </symbol>
    <symbol id="phone-icon" viewBox="0 0 24 24">
      <path d="M8.5 11.5l1.5 1.5c.8-.8 2-.9 2.8-.1l2.1-2.1c.7-.7.8-1.7.1-2.5l1.5-1.5c1.2 1.2 1.2 3.1 0 4.2l-5 5c-1.1 1.2-3 1.2-4.2 0zm11.8-4.8l-1.7-1.7c-.4-.4-.9-.6-1.4-.6-1.2 0-2.3 1.1-2.3 2.3 0 .5.2 1 .6 1.4l1.7 1.7c-.9 1.1-2.3 1.8-3.9 1.8-2.8 0-5-2.2-5-5 0-1.6.7-3 1.8-3.9l1.7 1.7c.4.4.9.6 1.4.6 1.2 0 2.3-1.1 2.3-2.3 0-.5-.2-1-.6-1.4l-1.7-1.7c.9-1.1 2.3-1.8 3.9-1.8 2.8 0 5 2.2 5 5 0 1.6-.7 3-1.8 3.9z"/>
    </symbol>
    <symbol id="location-icon" viewBox="0 0 24 24">
      <path d="M12 2c-4.4 0-8 3.6-8 8 0 1.8.6 3.6 1.6 5l5.3 7.6c.2.3.5.4.9.4s.7-.1.9-.4l5.3-7.6c1-.9 1.6-2.2 1.6-3.6 0-4.4-3.6-8-8-8zm0 14.2c-1.9 0-3.4-1.5-3.4-3.4s1.5-3.4 3.4-3.4 3.4 1.5 3.4 3.4-1.5 3.4-3.4 3.4z"/>
    </symbol>
  </svg>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>

